Chapter 07/XSD Page/Simple.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema targetNamespace="http://tempuri.org/Simple.xsd"
  xmlns="http://tempuri.org/Simple.xsd"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
    <xsd:documentation xml:lang="en">
        A simple XSD file used to demonstrate schemas.
        This is a contact management database.
    </xsd:documentation>
</xsd:annotation>

<xsd:element name="ADatabase">
    <xsd:complexType>
        <xsd:element name="MyContacts">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="name"        type="xsd:string"/>
                    <xsd:element name="street"      type="xsd:string"/>
                    <xsd:element name="city"        type="xsd:string"/>
                    <xsd:element name="state"       type="xsd:string"/>
                    <xsd:element name="zip"         type="xsd:string"/>
                    <xsd:element name="telephone"   type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
